# server

./: pom.xml
src/main/java/application/: mainApp.java  mainTest.java  udpServer.java
src/main/java/jpa/: DataBase.java  mainJPA.java
src/main/java/jpa/domain/: Device.java  Location.java  TempHumPress.java  User.java
src/main/java/updServer/: UdpServer.java
